<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/normalize-css.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/font/font.css" />

    <title>Cohabit Fablab | Projets</title>
  </head>

  <body>
    <div class="content">
      <header class="grid header">
        <div class="grid-lang">
          <!-- Attention class lang-choice-projet pour diminution police et image -->
            <nav class="lang-choice lang-choice-projet">
                <ul>
                  <li>
                    <a href="#">
                      <img
                        class="lang-img"
                        src="https://projets.cohabit.fr/fablab/media/icone-langue120px.svg"
                        alt="langue"
                      />
                    </a>
                    <ul>
                      <li>
                        <a href="#">Anglais</a>
                      </li>
                      <li>
                        <a href="#"  class="activeLink yellow">Francais</a>
                      </li>
                    </li>
                  </ul>
                </ul>
              </nav>
        </div>

        <div class="grid-logo">
          <a href="https://projets.cohabit.fr/fablab/index.html">
            <img
              class="logo-img logo-img-projet"
              src="https://projets.cohabit.fr/fablab/media/banniere.svg"
              alt="logo"
            />
          </a>
        </div>
        <nav class="grid nav-bar menu-text-projet nav-bar-projet">
          <div class="grid-menu-news grid-menu-news-projet">
            <a href="https://projets.cohabit.fr/blog_actus/" target="_blank">Blog_Actus/</a>
          </div>
          <div class="grid-menu-peda grid-menu-peda-projet">
            <a href="https://projets.cohabit.fr/fablab/fr_pedagogie.html" title="pedagogie" class="menu-peda">
              Pedagogie/
            </a>
          </div>
          <div class="grid-menu-fablab grid-menu-fablab-projet">
            <a href="https://projets.cohabit.fr/fablab/index.html" class="menu-fablab">
              Le_Fablab/
            </a>
          </div>
          <div class="grid-menu-projet grid-menu-projet-projet">
            <a href="https://projets.cohabit.fr/fablab/fr_projets.html" class="activeLink yellow menu-projet">
              Projets/
            </a>
          </div>
          <div class="grid-menu-talent-projet">
            <a href="https://projets.cohabit.fr/fablab/fr_talents.html" class="menu-talent">
              Talents/
            </a>
          </div>
        </nav>
      </header>
      <hr />

      <section>
        
        <article class="projet_presentation">

          
            <img src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse2.JPEG" alt="image du projet" class="projet_presentation-image"/>
          
          
          
          <div class="projet_presentation-descrip">

            <h1 class="projet_presentation-titre">
              Water Bottle Rocket Science Kit
            </h1>
            
            <p class="projet_presentation-text">
              A modular STEM kit (for youth and adults) built around Water Bottle
              Rockets
            </p>
            <div class="projet_presentation-talent">
              <a href="#">
                John Doe
              </a>
            </div>
          </div>

        </article>
        
        <div class="grid">

        <div class="projet_menu-bar">
          <div class="projet_grid-nav">
            <p class="projet_menu-maj ">
              mise à jour le <span>16/07/2019</span>.
            </p>
          </div>
        </div>
        <nav class="projet_menu-menu">
          <a href="#Synopsys" class="projet_menu-synopsys">Synopsys</a>

          <a href="#Sources" class="projet_menu-sources">Sources</a>

          <a href="#Documentation">Documentation</a>

          <a href="#Tutoriel">Tutoriel</a>

          <a href="#Composants">Composants</a>
        </nav>


          <!-- Ajout de la classe slide pour carousel en js -->
          <aside id="slider" class="projet_images">
            
              <img src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse_gd.png" alt="fusé projet" class="slide"/>
              <img src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse2_gd.jpg" alt="fuse2 projet" class="slide"/>
              <img src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse_gd.png" alt="fusé projet" class="slide"/>
              <img src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse2_gd.jpg" alt="fuse2 projet" class="slide"/>
              <img src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse_gd.png" alt="fusé projet" class="slide"/>
              <img src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse2_gd.jpg" alt="fuse2 projet" class="slide"/>
                            <!-- meme image en debut et fin pour boucle en douceur -->
            
          </aside>
          <aside class="image-mini">
            <figure>
              <!-- avoir l'image dans 2 tailles ou une seule en grande taille (redimensionement auto par css) -->
              <a
              href="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse_gd.png" alt="fusé projet"
              title="cliquez pour agrandir"
              target="_blank"
              >
              <img src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse_gd.png" alt="fusé projet" />
            </a>
            <a
            href="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse2_gd.jpg" alt="fusé projet"
            title="cliquez pour agrandir"
            target="_blank"
            >
            <img
            class="img2"
            src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse2_gd.jpg" alt="fuse2 projet"
            />
          </a>
          <a
          href="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse_gd.png" alt="fusé projet"
          title="cliquez pour agrandir"
          target="_blank"
          >
          <img src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse_gd.png" alt="fusé projet" alt="fusé projet" />
        </a>
        <a
        href="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse2_gd.jpg" alt="fusé projet"
        title="cliquez pour agrandir"
        target="_blank"
        >
        <img
        class="img2"
        src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse2_gd.jpg" alt="fuse2 projet"
        />
      </a>
      <a
      href="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse_gd.png" alt="fusé projet"
      title="cliquez pour agrandir"
      target="_blank"
      >
      <img src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse_gd.png" alt="fusé projet" alt="fusé projet" />
    </a>
    <a
    href="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse2_gd.jpg" alt="fusé projet"
    title="cliquez pour agrandir"
    target="_blank"
    >
    <img
    class="img2"
    src="https://projets.cohabit.fr/fablab/media/projets/projet1_Manhattan/fuse2.JPEG" alt="fuse2 projet"
    />
  </a>
</figure>
</aside>

<article class="projet_synopsys">
  <h2 id="Synopsys">Synopsys</h2>
  <p>
    Contenu. Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Sit deleniti autem rerum iste magni dolor quam eius doloribus,
    corrupti vel accusamus? Explicabo ipsa ab amet laudantium ducimus,
    non voluptatem similique nihil iure, consequatur eveniet,
    perspiciatis totam? Amet numquam sunt consequuntur deleniti
    similique iure minus quas molestias alias ex quod incidunt assumenda
    omnis in distinctio accusamus sint debitis, iste, veritatis eius
    tempore tenetur repellat excepturi? Quo aspernatur quas sequi magnam
    ut, autem exercitationem harum perspiciatis temporibus nemo corporis
    libero voluptatibus animi consequuntur nesciunt repellendus iure
    laboriosam impedit. Consequuntur, ad. Maiores in sint reiciendis ut
    aperiam? Itaque beatae voluptatibus dolorum quidem praesentium!
  </p>
</article>

<article class="projet_sources">
  <h2 id="Sources">Sources</h2>
  <a href="#">lien 1 Lorem ipsum dolor sit amet.</a>
  <a href="#">lien 2 Lorem ipsum dolor sit.</a>
</article>

<article class="projet_documentation">
  <h2 id="Documentation">Documentation</h2>
  <a href="#">lien 1 Lorem ipsum dolor sit amet.</a>
  <a href="#">lien 2 Lorem ipsum dolor sit.</a>
  <a href="#">lien 3 Lorem, ipsum dolor.</a>
</article>

<article class="projet_tutoriel">
  <h2 id="Tutoriel">Tutoriel</h2>
  <a href="#">lien 1 Lorem ipsum dolor sit amet.</a>
  <a href="#">lien 2 Lorem ipsum dolor sit.</a>
  <a href="#">lien 3 Lorem, ipsum dolor.</a>
</article>

<article class="projet_composants">
  <h2 id="Composants">Composants</h2>
  <a href="#">lien 1 Lorem ipsum dolor sit amet.</a>
  <a href="#">lien 2 Lorem ipsum dolor sit.</a>
  <a href="#"
  >lien 3 Lorem ipsum dolor sit amet consectetur adipisicing elit..</a
  >
  <a href="#">lien 4 Lorem, ipsum dolor.</a>
  <a href="#">lien 5 Lorem ipsum dolor sit.</a>
  <a href="#">lien 6 Lorem, ipsum.</a>
  <a href="#">lien 7 Lorem ipsum dolor sit amet consectetur.</a>
</article>
</div>
</section>

<hr />
<footer>
  <div class="rezo">
    <a href="https://www.facebook.com/profile.php?id=100018525528205">
      <img
      src="https://projets.cohabit.fr/fablab/media/icone-facebook.svg"
      alt="facebook"
      class="facebook"
        height="48"
      />
    </a>
    <a href="https://framagit.org/cohabit-fablab">
            <img src="https://projets.cohabit.fr/fablab/media/icone-gitlab.svg" alt="gitlab"   height="48" />
          </a>
          <a href="mailto:?to=fablab@iut.u-bordeaux.fr">
            <img src="https://projets.cohabit.fr/fablab/media/icone-email.svg" alt="courriel"   height="48" />
          </a>
          <a href="https://linkedin.com/company/fablab-cohabit/">
            <img src="https://projets.cohabit.fr/fablab/media/icone-linkedin.svg" alt="linkedin"   height="48" />
          </a>
          <a href="https://toot.aquilenet.fr/@cohabitfablab">
            <img src="https://projets.cohabit.fr/fablab/media/icone-mastodon.svg" alt="mastodon"   height="48" />
          </a>
          <a href="https://www.instagram.com/fablabcohabit/">
            <img
              src="https://projets.cohabit.fr/fablab/media/icone-instagram.svg"
              alt="instagram"
                height="48"
            />
          </a>
          <a href="https://twitter.com/FabLab_IUTBx">
            <img src="https://projets.cohabit.fr/fablab/media/icone-twitter.svg" alt="twitter"   height="48" />
          </a>
        </div>
        <p class="text-footer">
          Propulsé avec fierté et
          <span id="coeur"
            ><img src="https://projets.cohabit.fr/fablab/media/icone-coeur.svg" alt="amour"
          /></span>
          par nos soins.
        </p>
      </footer>
    </div>
    <script src="https://projets.cohabit.fr/fablab/js/script.js"></script>
  </body>
</html>
